# enterprise-distributed-architecture

./: .gitignore  README.md  REPO_WALKTHROUGH.md  TrackMyDelivery.slnx
TrackMyDelivery.Api/: Program.cs  TrackMyDelivery.Api.csproj  appsettings.json
TrackMyDelivery.Api/Controllers/: DeliveryManagementController.cs
TrackMyDelivery.Api/Properties/: launchSettings.json
TrackMyDelivery.Application/: TrackMydelivery.Application.csproj
TrackMyDelivery.Application/Deliveries/Commands/AssignCourier/: AssignCourierCommand.cs  AssignCourierCommandHandler.cs
TrackMyDelivery.Application/Deliveries/Commands/CreateDelivery/: CreateDeliveryCommand.cs  CreateDeliveryCommandHandler.cs
TrackMyDelivery.Application/Deliveries/Commands/UpdateDeliveryStatus/: UpdateDeliveryStatusCommand.cs  UpdateDeliveryStatusCommandHandler.cs
TrackMyDelivery.Application/Deliveries/Mappers/: DeliveryMappings.cs
TrackMyDelivery.Application/Deliveries/Models/: DeliveryDto.cs
TrackMyDelivery.Application/Deliveries/Queries/GetAllDeliveries/: GetAllDeliveriesQueryHandler.cs
TrackMyDelivery.Application/Deliveries/Queries/GetDeliveryById/: GetDeliveryByIdQueryHandler.cs
TrackMyDelivery.Application/Deliveries/Requests/: AssignCourierRequest.cs  CreateDeliveryRequest.cs  UpdateDeliveryStatusRequest.cs
TrackMyDelivery.Application/DependencyInjection/: ServiceCollectionExtensions.cs
TrackMyDelivery.Application/Interfaces/: IDateTimeProvider.cs  IDeliveryEventRepository.cs  IDeliveryRepository.cs  IDeliveryTrackingUpdater.cs  ITrackingEventRepository.cs
TrackMyDelivery.Application/Tracking/Models/: TrackingTimelineItemDto.cs
TrackMyDelivery.Application/Tracking/Queries/GetTrackingTimeline/: GetTrackingTimelineQueryHandler.cs
TrackMyDelivery.Domain/: TrackMyDelivery.Domain.csproj
TrackMyDelivery.Domain.Tests/: TrackMyDelivery.Domain.Tests.csproj
TrackMyDelivery.Domain.Tests/Api/: DeliveryApiTests.cs
TrackMyDelivery.Domain.Tests/Deliveries/: DeliveryTests.cs
TrackMyDelivery.Domain.Tests/Infrastructure/: DeliveryMessageAttemptTrackerTests.cs  OutboxProcessingTests.cs
TrackMyDelivery.Domain/Common/: AggregateRoot.cs  IDomainEvent.cs
TrackMyDelivery.Domain/Deliveries/: DeliveryState.cs  DeliveryStatus.cs
TrackMyDelivery.Domain/Deliveries/Entities/: Delivery.cs
TrackMyDelivery.Domain/Deliveries/Events/: CourierAssignedDomainEvent.cs  DeliveryCreatedDomainEvent.cs  DeliveryStatusUpdatedDomainEvent.cs
TrackMyDelivery.Infrastructure/: TrackMyDelivery.Infrastructure.csproj
TrackMyDelivery.Infrastructure/Configuration/: MessagingOptions.cs  StorageOptions.cs
TrackMyDelivery.Infrastructure/Constants/: CorrelationNames.cs  DeliveryEventNames.cs  InfrastructureLogMessages.cs  MessagingDefaults.cs  MessagingHeaders.cs  StorageNames.cs
TrackMyDelivery.Infrastructure/Correlation/: CorrelationContext.cs
TrackMyDelivery.Infrastructure/Data/: DeliveryTrackingUpdater.cs  SqliteConnectionFactory.cs  SqliteDatabaseInitializer.cs  SqliteDeliveryEventRepository.cs  SqliteDeliveryRepository.cs  SqliteTrackingEventRepository.cs  SystemDateTimeProvider.cs
TrackMyDelivery.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
TrackMyDelivery.Infrastructure/Messaging/: DeliveryEventDispatchWorker.cs  DeliveryMessage.cs  DeliveryMessageAttemptTracker.cs  DeliveryMessageFactory.cs  IDeliveryEventPublisher.cs  ITrackingTimelineUpdater.cs  RabbitMqDeliveryEventPublisher.cs  StoredDeliveryEventPublisher.cs  TrackingTimelineUpdater.cs
TrackMyDelivery.Worker/: Program.cs  TrackMyDelivery.Worker.csproj  TrackingTimelineWorker.cs  appsettings.json
docs/: demo-flow.http
